<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMod"
    android:background="@color/brown">

    <EditText
        android:id="@+id/et_newname"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/input_name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/et"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"/>


    <ListView
        android:id="@+id/lv_main2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10dp"
        android:background="@color/mi"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_newname"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_main2"
        android:orientation="horizontal"
        android:background="@color/mi">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn"
            android:textStyle="bold"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add"
            android:textSize="25sp"
            style="@style/btn"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            style="@style/btn"
            android:textStyle="bold"
            android:text="@string/calculate"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>