<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share"
    android:background="@color/mi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/mi"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/tv1"
            android:text="dabiao"
            android:textSize="45sp"
            android:gravity="bottom|end"
            android:background="@color/mi"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tv2"
            android:text="(yuzhi)"
            android:textSize="30dp"
            android:textColor="@color/orange"
            android:gravity="bottom"
            android:background="@color/mi"
            />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/mi"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/img_view2"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/img_view2"
        android:background="@color/mi"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/lc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/mi"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="25sp"
            android:id="@+id/btn_back"
            style="@style/btn"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/share"
            android:textSize="25sp"
            android:id="@+id/btn_share"
            style="@style/btn"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>