<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Predict"
    android:background="@color/mi">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="4"
        android:background="#cccccc"
        android:id="@+id/img_btn"
        android:src="@drawable/add_icon4"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:id="@+id/et"
        android:hint="请输入阈值"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/img_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll"
        style="@style/et"
        android:layout_marginBottom="180dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et"
        android:background="@color/mi"
        android:orientation="horizontal"
        android:id="@+id/ll"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/btn_back"
            style="@style/btn"
            android:textSize="25sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="25sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/btn_ok"
            style="@style/btn"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>